DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost

BDD=videogames
APIKEY='?key=1bf00cc003174451abd0517b04f9090a'
API_KEY='1bf00cc003174451abd0517b04f9090a'

DB_DEPLOY=postgresql://postgres:yWeZNNuXOBQMNEGqGkxYEEHemDmFlSbG@roundhouse.proxy.rlwy.net:22462/railway
PORT=3001